# 2b-aim.github.io
<html>
    <head>
        <meta charset="utf-8">
        <title>Pila</title>
		<style>
		body{
		line-height: 1.5em;
		font-size: 15px;
		background-color:rgb(100, 500, 500 )
		}
		h1{
			text-align: center;
			font-family:fantasy ,sans-serif;
			color: blue;
			font-size: 3em;
		}
		a{
            text-decoration: none;
        }
		h2{
			text-decoration: underline;
		}
		#wstep{
		background-color: rgb(500, 100, 500)
		}
		p{
		font-weight: bold;
		font-style: italic;
		background-color: yellow;
		}
		#2{
		background-color:yellow;
		}
		table{
		color: green;
		}
		table{
		background-color:rgb(300, 200, 400)
		}
		</style>
    </head>
    <body>
	<h1>PIŁA</h1>
	<h3>Spis treści</h3>
	<ol>
	<li><a href="#wstep">Wstęp o mieście</a></li>
	<li><a href="#szkoly">Szkoły średnie</a></li>
	<li><a href="#restauracje">Restauracje</a></li>
	</ol>
	<h2 id="wstep">Wstep o mieście</h2>
	<p><strong>Piła </strong> położona jest w powiecie pilskim. Jest jego stolicą. Prawa miejskie ma już od ponad 500 lat.
	<br> Liczba ludności to ponad 70 tys., a powierzchnia wynosi 102,68km². Obenym prezydentem miasta jest <strong><em>Piotr Głowski</em></strong>.
	<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/POL_Pi%C5%82a_COA_1.svg/800px-POL_Pi%C5%82a_COA_1.svg.png" alt="Herb" width="300">    
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Pila_flag.svg/1920px-Pila_flag.svg.png" alt="Flaga powiatu width="300" height="400">
	<br> Miasto jak i sam powiat położone są w północnej części województwa wielkopolskiego.
	<br> Mieszka w nim ok. 138 tys. osób. Zajmuje powierzchnię 1268 km2.Należy do niego 9 gmin:	
	<ol id="2">
		<li>Miejskie</li>
			<ul>
			<li>Gmina Piła</li>
			</ul>
		<li>Wiejskie</li>
			<ul>
			<li>Gmina Ujście</li>
			<li>Gmina Białośliwie</li>
			<li>Gmina Kaczory</li>
			<li>Gmina Łobżenica</li>
			<li>Gmina Miasteczko Krajeńskie</li>
			<li>Gmina Szydłowo</li>
			<li>Gmina Wyrzysk</li>
			<li>Gmina Wysoka</li>
			</ul>
	</ol>
	</p>
<h2 id="szkoly">Szkoły średnie w Pile</h2>
<ul>
<li><a target="_blank" href="https://www.zsstaszica.pila.pl">II LO w Pile "Zespół Szkół im. Stanisława Staszica w Pile"</a></li>
<li><a target="_blank" href="https://lo.pila.pl/">Liceum Ogólnokształcące nr I im. Marii Skłodowskiej - Curie</a></li>
<li><a target="_blank" href="https://nauka.pila.pl">Centrum Kształcenia "Nauka"</a></li>
<li><a target="_blank" href="https://zsb.pila.pl/">Zespół Szkół Budowlanych</a></li>
</ul>

<h2 id="restauracje">Restauracje</h2>
<table>
	<thead>
		<th>Nazwa</th>
		<th>Ocena od 0 do 5</th>
	</thead>
	<tbody>
		<tr>
			<td>McDonald</td>
			<td>3.7</td>
		</tr>
			<tr>
			<td>Pomarańczowy Fortepian</td>
			<td>4.6</td>
		</tr>
		<tr>
			<td>KFC Galeria VIVO</td>
			<td>3.9</td>
		</tr>
		<tr>
			<td>Restauracja Tawerna Toscana</td>
			<td>4.5</td>
		</tr>		
	</tbody>
</table>
    </body>
</html>
